[33mb953aff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m changed structure of Graph. reading files is running properly
[33mc8f0d31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed reading files
[33m6274980[m Read files fixed
[33mde37b04[m fixed bugs in reading files
[33mad4d55f[m[33m ([m[1;31morigin/backup_branch[m[33m)[m gitignore dataset
[33m3f54028[m Merge remote-tracking branch 'origin/main'
[33maa1c8cb[m gitignore dataset
[33mc38132d[m message
[33m0333b00[m gitignore dataset
[33mbf44b48[m first
[33mb90570b[m first
